Libs/CommonLib/Proto/Message.proto

syntax = "proto3";
package Crazy.Common;

message ChatOneMessage // IMessage
{
	int32 RpcId = 90;
	string message = 1;
}

message C2S_CreateMatchTeam // IMessage
{
	int32 RpcId = 90;
	uint64 PlayerId = 1;
}

message S2C_CreateMatchTeamComplete // IMessage
{
	int32 RpcId = 90;
	uint64 MatchTeamId = 1;
}
message C2S_InvitePlayerMatchTeam // IMessage
{
	int32 RpcId = 90;
	uint64 LaunchPlayerId = 1;
	uint64 AimPlayerId = 2;
	uint64 MatchTeamId = 3;
}
message S2C_InvitePlayerMatchTeam // IMessage
{
	int32 RpcId = 90;
	uint64 LaunchPlayerId = 1;
	uint64 MatchTeamId = 2;
}
message C2S_JoinMatchTeam // IMessage
{
	int32 RpcId = 90;
	uint64 LaunchPlayerId = 1;
	uint64 MatchTeamId = 2;
}
message S2C_JoinMatchTeamComplete // IMessage
{
	int32 RpcId = 90;
	uint64 LaunchPlayerId = 1;
	uint64 MatchTeamId = 2;
}
message C2S_JoinMatchQueue  // IMessage
{
	int32 RpcId = 90;
	uint64 LaunchPlayerId = 1;
	uint64 MatchTeamId = 2;
	int32 barrierId = 3;
}
message C2S_ReConnectByLogin  // IMessage
{
	int32 RpcId = 90;
	string Account = 1;
	string Password = 2;
}