Libs/CommonLib/Proto/RpcMessage.proto

syntax = "proto3";
package Crazy.Common;

////验证登陆消息
message C2S_LoginMessage // IRequest
{
	int32 RpcId = 90;
	string account = 1;
	string password = 2;
}

message S2C_LoginMessage // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	uint64 playerId = 1;
	State state = 2;
	enum State {
		Fail = 0;
		OK = 1;
	}	
}

message C2S_RegisterMessage // IRequest
{
	int32 RpcId = 90;
	string account = 1;
	string password = 2;
}

message S2C_RegisterMessage // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	State state = 2;
	enum State {
		Fail = 0;
		OK = 1;
	}	
}

